""" Multi-line
comment
"""

# String

a = "Good day!"
b = "Good day!"
print(a)
print(b)

c = "This is Mike`s bike"
print(c)

d = "He asked me: "Do you have money?""
print(d)

# Concatenation of strings, adding strings

a = "Hello "
b = "Oscar!"
c = a + b
print(c)

text = "We are glad to see you, dear"
texttwo = " on our site again!"
firstname = "Oscar"
lastname = "Dufren"
fanaltext = text + firstname + " " + lastname + texttwo
print(finaltext)

number = "16"
numbertwo = "32"
concatenation = number + numbertwo
print(concatenation)

